<!DOCTYPE html5>
<html>

<head class="no-js" lang="en">
    <meta charset="utf-8">
    <!-- If you delete this meta tag World War Z will become a reality -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" type="text/css" href="css/foundation.min.css"> -->
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web:600i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/fam.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/animate.min.css">
    <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- This is how you would link your custom stylesheet -->
    <title>Future Athletics Movement</title>
</head>

<body>
    <div id="wrapper">
        <div class="overlay"></div>
        <!-- Sidebar -->
        <nav class="navbar navbar-default bg-default navbar-fixed-top" id="sidebar-wrapper" role="navigation">
            <ul class="nav sidebar-nav">
                <li class="sidebar-brand">
                    <a href="#">
                        <span class="logo-type-stlye">FAM</span>
                    </a>
                </li>
                <hr>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="about.html">About</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
            </ul>
        </nav>
        <div class="row">
            <div class="col-lg-12 pull-right navbar-fixed-top logo-type-stlyes">
                <span class="pull-right">FAM</span>
            </div>
        </div>
        <!-- Find -->
        <!-- /#sidebar-wrapper -->
        <!-- Page Content
        <section class="wow slideInLeft" data-wow-duration="2s" data-wow-delay="5s"></section>
      <section class="wow slideInRight" data-wow-offset="10"  data-wow-iteration="10"></section> -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
        <div id="page-content-wrapper">
            <button type="button" class="hamburger is-closed" id="the-three" data-toggle="offcanvas">
                <span class="hamb-top"></span>
                <span class="hamb-middle"></span>
                <span class="hamb-bottom"></span>
            </button>
            <!-- /#page-content-wrapper -->
            <section id="hero-runner">
                <div class="row">
                    <div class="hero-runner col-sm-12 col-md-12 col-lg-12">
                        <h2 class="runner-title wow fadeInUp" data-wow-duration="1.3s" data-wow-delay="0.2s">Future Athletics Movement</h2>
                        <h6 class="runner-tag wow fadeInUp" data-wow-duration="1.9s" data-wow-delay="0.5s">Pushing the role of athletics in the world.</h6>
                        <button type="button" href="#" class="btn btn-default btn-lg btn-outline-secondary wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.9s" id="front-button">Learn More</button>
                    </div>
                </div>
            </section>
            <!-- hero-runner ends here ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
            <section id="first-movement">
                <div class="row">
                    <div class="yoga col-sm-12 col-md-8 col-lg-8 wow fadeInUp" data-wow-duration="1s" data-wow-offset="10" data-wow-delay="0.2s">
                        <img src="" alt="">
                    </div>
                    <div class="col-sm-12 col-md-4 col-lg-4 yoga-learn wow fadeInUp" data-wow-duration="1s" data-wow-offset="10" data-wow-delay="0.2s">
                        <div class="container">
                            <h3 class="yoga-text">Promote your league!</h3>
                            <p class="yoga-copy">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                <br>Tenetur neque ex minus nam quam autem reprehenderit
                                <br> accusamus eius, harum eligendi eum at quos velit provident
                                <br>assumenda aspernatur, quia.
                            </p>
                            <button type="button" href="#" class="btn btn-default btn-lg btn-outline-secondary" id="front-button">Learn More</button>
                        </div>
                    </div>
                </div>
            </section>
            <!-- first-movement ends here ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------>
            <section id="wheel-champ">
                <div class="row">
                    <div class="row wheel-lady col-sm-12 col-md-12 col-lg-12 wow fadeInUp" data-wow-duration="1s" data-wow-offset="50" data-wow-delay="0.2s">
                        <div class="wheel-text col-sm-12 col-md-6 col-lg-6">
                            <div class="container">
                                <h4 class="wheel-title wow fadeInUp" data-wow-duration="1s" data-wow-offset="50" data-wow-delay="0.2s">Future Athletics Movement</h4>
                                <ul class="wheel-copy wow fadeInUp" data-wow-duration="1s" data-wow-offset="50" data-wow-delay="0.6s">
                                    <li> Create leagues for emerging athletic populations.</li>
                                    <li> Developing programs and funding for less well known sports</li>
                                    <li> Creating a positive networking environment for athletes</li>
                                </ul>
                                </p>
                            </div>
                        </div>
                    </div>
            </section>
            <!-- wheel-champ-movement ends here ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
            <section id="2nd-movement">
                <div class="row">
                    <div class="col-sm-12 col-md-12 col-lg-4 soccer-runner wow fadeInUp" data-wow-duration="1s" data-wow-offset="70" data-wow-delay="0.2s">
                        <h3 class="yoga-texts"> Get ready to play!</h3>
                        <p class="yoga-copys">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            <br>Tenetur neque ex minus nam quam autem reprehenderit
                            <br> accusamus eius, harum eligendi eum at quos velit provident assumenda aspernatur, quia.</p>
                        <button type="button" href="#" class="btn btn-default btn-lg btn-outline-secondary" id="front-button">Learn More</button>
                    </div>
                    <div class="soccer col-sm-12 col-md-12 col-lg-8 wow fadeInUp" data-wow-duration="1s" data-wow-offset="70" data-wow-delay="0.2s">
                    </div>
                </div>
            </section>
            <!-- first-movement ends here ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------>
            <section id="future-runner">
                <div class="row">
                    <div class="bio-runner col-sm-12 col-md-12 col-lg-12 wow fadeInUp" data-wow-duration="1s" data-wow-offset="40" data-wow-delay="0.2s">
                        <h1 class="bio-title wow fadeInUp" data-wow-duration="1.3s" data-wow-offset="40" data-wow-delay="0.2s">Support Our Initiative</h1>
                        <button type="button" href="#" class="btn center-block btn-default btn-lg btn-outline-secondary wow fadeInUp" data-wow-duration="1s" data-wow-offset="70" data-wow-delay="0.2s" id="bio-button-soccer">Learn More</button>
                    </div>
                </div>
            </section>
            <!-- future-runner ends here ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------>
            <footer>
                <div class="footer wow fadeInUp" data-wow-duration="1s" data-wow-offset="60" data-wow-delay="0.2s" id="footer">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-2  col-md-2 col-sm-4 col-xs-6">
                                <h3>League Info</h3>
                                <ul>
                                    <li> <a href="#"> Register here </a> </li>
                                    <li> <a href="#"> Schedules and Meetings </a> </li>
                                    <li> <a href="#"> Scholastic Events </a> </li>
                                </ul>
                            </div>
                            <div class="col-lg-2  col-md-2 col-sm-4 col-xs-6">
                                <h3>Leadership</h3>
                                <ul>
                                    <li> <a href="#"> Schedules </a> </li>
                                    <li> <a href="#"> Meetings </a> </li>
                                    <li> <a href="#"> Park Leagues </a> </li>
                                    <li> <a href="#"> Indoor Leagues </a> </li>
                                </ul>
                            </div>
                            <div class="col-lg-2  col-md-2 col-sm-4 col-xs-6">
                                <h3>Organizations</h3>
                                <ul>
                                    <li>
                                        <a href="#"> <i class="fa fa-map-marker" aria-hidden="true"> </i> Street Address 1234 Place City, 33456</li>
                                    </a>
                                    </li>
                                    <li> <a href="#"> Parking Information </a> </li>
                                    <li> <a href="#"> Faculty </a> </li>
                                    <li> <a href="#">Scholastics </a> </li>
                                </ul>
                            </div>
                            <div class="col-lg-2  col-md-2 col-sm-4 col-xs-6">
                                <h3>Interest</h3>
                                <ul>
                                    <li> <a href="#">International Sports </a> </li>
                                    <li> <a href="#"> Special Interests </a> </li>
                                </ul>
                            </div>
                            <div class="col-lg-3  col-md-3 col-sm-6 col-xs-12 ">
                                <h3>Follow us</h3>
                                <ul class="social">
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-instagram fa-2x" aria-hidden="true"> </i> </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i> </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-google-plus-square fa-2x" aria-hidden="true"></i> </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- row-->
                    </div>
                    <!-- container-->
                </div>
                <!-- footer-->
                <div class="footer-bottom">
                    <div class="container">
                        <p class="pull-left">Copyright © Footer 2017. All right reserved.</p>
                        <div class="pull-right">
                            Future Athletics Movement
                        </div>
                    </div>
                </div>
                <!--/.footer-bottom-->
            </footer>
            <!-- footer ends here ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------>
            </div>
            <!-------------------- /#wrapper Ends ----------------------------------------------------------------------------------------------------------------------------------->
            <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
            <!-- Include all compiled plugins (below), or include individual files as needed -->
            <script src="js/bootstrap.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
            <script src="js/nav-spice.js"></script>
            <script src="js/wow.min.js"></script>
              <script>
              new WOW().init();
              </script>
</body>

</html>
